Value VRF_NAME (\"\S+\")
Value MULTICAST_SOURCE_IP (\*|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\S\d+))
Value MULTICAST_GROUP_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\S\d+)
Value UP_TIME (\S+?)
Value INCOMING_INTERFACE (\S+)
Value REVERSE_PATH_FORWARDING_NEIGHBOUR_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value List OUTGOING_INTERFACE (\S+)
Value List OUTGOING_MULTICAST_UP_TIME (\S+)


Start
  ^\((\*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}),\s(\*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\) -> Continue.Record
  ^\(${MULTICAST_SOURCE_IP},\s${MULTICAST_GROUP_IP}\),\suptime:\s${UP_TIME}\,
  ^\s+Incoming\sinterface:\s${INCOMING_INTERFACE},\sRPF\snbr:\s${REVERSE_PATH_FORWARDING_NEIGHBOUR_IP}
  ^\s+Outgoing\s+interface\s+list:\s\(count:\s\d\)
  ^\s+${OUTGOING_INTERFACE},\suptime:\s${OUTGOING_MULTICAST_UP_TIME}
  # First line
  ^IP\s+Multicast\s+(?:Forwarding|Routing)\sTable\sfor\sVRF\s${VRF_NAME}
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is
  ^. -> Error
